<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">


    <!-- Custom CSS-->
    <link rel="stylesheet" href="./css/style.css">
    <title>Website_School</title>
</head>

<body>
    <!-- Nav Bar Start-->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./image/logo.png" width="100px" alt="Logo"></a>
                <span class="school-name">MA AL-FATAH</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tentang Kami</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Ekstrakulikuler</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Galeri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kontak</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Nav Bar End-->

    <!-- Carousel Start-->
    <section class="hero" id="hero">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-background">
                        <img src="./image/schl.jpg" class="d-block w-100" alt="School Image 1">
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <div class="carousel-content-container">
                                    <h2>Selamat Datang di Sekolah Kami</h2>
                                    <p>Tingkatkan Potensi Anda Bersama Kami
                                        Tempat Di Mana Impian Menjadi Kenyataan</p>
                                    <div class="buttons">
                                        <a href="#" class="button1">Layanan Kami</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-background">
                        <img src="./image/glr.jpg" class="d-block w-100" alt="School Image 2">
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <div class="carousel-content-container">
                                    <p>senantiasa berusaha memberikan lingkungan belajar yang aman, inklusif, dan
                                        inspiratif.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>
    </section>
    <!-- Carousel End-->

    <!-- Feature Info Section Start-->
    <section class="feature mt-5 mb-5">
        <div class="container">
            <div class="row mb-4"> <!-- Menambahkan margin-bottom untuk spasi antara kolom -->
                <div class="col-12">
                    <div class="main-feature-box">
                        <div class="icon">
                            <i class="bi bi-eye-fill"></i>
                        </div>
                        <h3>Visi</h3>
                        <p>Terwujudnya peserta didik yang islami, berakhlak mulia, cerdas dan kompetitif.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="main-feature-box">
                        <div class="icon">
                            <i class="bi bi-bullseye"></i>
                        </div>
                        <h3>Misi</h3>
                        <ul>
                            <li>Terwujudnya generasi yang memiliki landasan iman dan takwa yang kuat.</li>
                            <li>Terwujudnya generasi yang berakhlak karimah, santun dalam bertutur dan berperilaku.</li>
                            <li>Terwujudnya generasi yang unggul dalam berprestasi akademik dan non akademik yang
                                dilandasi nilai-nilai islam sebagai bekal melanjutkan ke pendidikan yang lebih tinggi
                                dan atau hidup mandiri.</li>
                            <li>Terwujudnya generasi yang mempunyai daya juang tinggi, kreatif, inovatif, dan produktif.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature Info Section End-->

    <!-- About Section Start-->
    <div class="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 d-none d-lg-flex">
                    <img src="./New folder/kelas.jpg" class="img-fluid" alt="Class Image">
                </div>
                <div class="col-md-6">
                    <div class="about-content">
                        <span>Tentang Kami</span>
                        <h2>Selamat Datang di MA AL-FATAH</h2>
                        <p>MA AL-FATAH merupakan salah satu Madrasah Aliyah yang berada di lereng gunung muria tepatnya
                            di Desa Klakahkasihan, Kec. Gembong, Kab. Pati,
                            Jawa Tengah yang berdiri pada tahun 2011. Dalam menjalankan kegiatannya, MA AL FATAH berada
                            di bawah naungan Kementerian
                            Agama.</p>
                        <div class="buttons">
                            <a href="#" class="button3">Baca Selengkapnya <i
                                    class="bi bi-arrow-right-circle-fill"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- About Section End-->


    <!-- Courses Section-->
    <section class="courses mt-5 mb-5">
        <div class="container">
            <div class="row">
                <h2 class="text-center">Ekstrakurikuler</h2>
            </div>
            <div class="row at-5">
                <div class="col-lg-4">
                    <div class="single-couses-box border">
                        <div class="icon">
                            <img src="./New folder/menjahit.jpg" class="img-fluid" alt="">
                        </div>
                        <h3>Menjahit</h3>
                        <p> kesempatan unik bagi siswa untuk mengembangkan keterampilan praktis dalam bidang fashion dan
                            tekstil. Melalui program ini, siswa akan belajar teknik-teknik dasar hingga lanjutan dalam
                            menjahit, termasuk pola dasar, pemotongan kain, teknik menjahit tangan dan mesin, serta
                            finishing. Kegiatan ini tidak hanya memfokuskan pada keterampilan teknis, tetapi juga pada
                            pengembangan kreativitas dan inovasi dalam desain pakaian.</p>
                        <div class="buttons">
                            <a href="#" class="button3">Baca Selengkapnya <i
                                    class="bi bi-arrow-right-circle-fill"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="single-couses-box border">
                        <div class="icon">
                            <img src="./New folder/pramuka.jpg" class="img-fluid" alt="">
                        </div>
                        <h3>Pramuka</h3>
                        <p>Pramuka adalah salah satu kegiatan di sekolah yang umumnya wajib diikuti oleh siswa. Kegiatan
                            ini bertujuan untuk mengembangkan jiwa kepemimpinan, kemandirian, keberanian, kerjasama, dan
                            rasa cinta terhadap alam serta lingkungan. Melalui berbagai aktivitas seperti kemah,
                            penjelajahan, dan latihan keterampilan, siswa diajarkan untuk bekerja sama dalam tim,
                            memecahkan masalah secara kreatif, dan mengambil inisiatif. </p>
                        <div class="buttons">
                            <a href="#" class="button3">Baca Selengkapnya <i
                                    class="bi bi-arrow-right-circle-fill"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="single-couses-box border">
                        <div class="icon">
                            <img src="./New folder/rebana.jpg" class="img-fluid" alt="">
                        </div>
                        <h3>Rebana</h3>
                        <p>Tujuan dari ekstrakurikuler ini adalah untuk melestarikan budaya lokal sekaligus
                            mengembangkan
                            keterampilan bermusik. Siswa akan belajar teknik dasar
                            bermain rebana, berbagai pola ritme, dan lagu-lagu tradisional serta modern yang dapat
                            dimainkan alat musik ini. Selain mengasah keterampilan musikal, program ini juga
                            menekankan pada kerjasama tim, kedisiplinan, dan kepekaan terhadap ritme dan harmoni. </p>
                        <div class="buttons">
                            <a href="#" class="button3">Baca Selengkapnya <i
                                    class="bi bi-arrow-right-circle-fill"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Section-->
    <section class="courses mt-5 mb-5">
        <div class="container">
            <div class="row">
                <h2 class="text-center">Why we Choose </h2>
            </div>
            <div class="row">
                <div class="col-md-4"></div>
                <div class="choose-item border">
                    <img src="./image/class1.jpg" class="img-fluid" alt="">
                </div>
                <h3>Professional Teacher</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim delectus pariatur iste, minima harum
                    beatae! Ullam itaque voluptate necessitatibus voluptatum ab magni, recusandae consequuntur doloribus
                    eaque eius voluptatem quaerat maxime.</p>
            </div>
    </section>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>